[gd_scene load_steps=3 format=3 uid="uid://c0armb0lgy6gc"]

[ext_resource type="Script" uid="uid://dkppm5ylptlyn" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c41auxx6t77b0" path="res://player.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2

[node name="MeterLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Building" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
